<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <link href="/index.css" rel="stylesheet" type="text/css">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <title>Document</title>
</head>
<style>
   body {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      min-width: 350px;
      background-color: #151718 !important;
      justify-content: center;
      color: white !important;
      font-family: system-ui, sans-serif;
   }

   .div {
      display: flex;
      flex-direction: column;
       background-image: linear-gradient(to right bottom, rgb(47, 49, 52), rgb(38, 38, 40), rgb(28, 27, 29), rgb(18, 17, 17), rgb(0, 0, 0));
      margin: 20px;
      box-shadow: 0 0px 3px 0px #8bc34a2e;
      border-radius: 3px;
      flex-wrap: wrap;
      align-items: center;
      width: 450px;
      position: relative;
      min-width: 400px;
      height: auto;
      transition: .3s;
   }

   .div:hover {
      box-shadow: 0 0px 3px 0px #8bc34a94;
   }

   .paraDiv {
      width: 90%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 15px 0px;
   }

   .h2-heading {
      margin-bottom: 0px;
   }


   .h3-text {
      width: 90%;
      border-radius: 3px;
      padding: 5px 5px;
      border-bottom: 2px dashed green;
      text-align: left;
      margin: 10px 0px 0px 0px;
   }

   .contentContainer {
      text-align: left;
      width: 90%;
   }

   .pee_tag_container {
      margin: 10px 0px;
   }
</style>

<body>
   <div class="div" id="mainDiv1">
      <h2 class="h2-heading" id="h2Tag1">HEADING</h2>
       <h3 class="h3-text" id="h3Tag1">Title</h3>
       <div class="pee_tag_container">
          <p class="para" id="pTag1">
             Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ea eveniet similique dolorem distinctio dolore magnam eius sint
             rerum pariatur ex natus, quia, ipsam porro alias mollitia
             consectetur soluta quae quam!</p>
          <img src="" alt="" width="300px">

       </div>
 </div>





<script>

</script>
</body>

</html>